dist/admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Админка | Auto Shop</title><meta name="description" content="Админ-панель Auto Shop"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet"><link href="assets/css/app.a7eeb655aaf3e350d940.css" rel="stylesheet"></head><body class="admin-page"><div id="wrapper"><nav id="nav"><div class="container"><div class="nav"><div class="burger"><div class="burger__icon"><span></span><span></span><span></span></div></div><ul class="nav__list" id="navList"><li class="nav__item"><a class="nav__link nav__link--active prevent-link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link prevent-link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link prevent-link" href="#">Ссылка 1</a></li><li class="nav__item"><a class="nav__link prevent-link" href="#">Ссылка 2</a></li><li class="nav__item"><a class="nav__link prevent-link" href="#">Ссылка 3</a></li><li class="nav__item nav__item--admin" id="adminNavItem"><a class="nav__link" href="admin.html">Админка</a></li></ul><div class="nav-account" id="navAccount"><button class="btn header-topline__btn" id="enterNavBtn" type="button"><img class="btn__icon" src="./assets/img/header/login_icon.svg" alt="login button"><span class="btn__text">Вход</span></button><button class="btn header-topline__btn header-topline__btn--logout" id="logoutNavBtn" type="button"><span class="btn__text">Выйти</span></button><span class="nav-account__user" id="currentUserName"></span></div></div><div class="nav-modal"><div class="nav-modal__content animate"><span class="nav-modal__btn-close" id="closeNavBtn"></span><form class="form modal__form" action="" method="GET" id="navForm"><h2 class="nav-modal__title">Вход в личный кабинет</h2><div class="form__item form__item--register" hidden><label class="form__label" for="firstNameField">Имя</label><input class="form__input" type="text" name="firstNameField" id="firstNameField" placeholder="Иван" autocomplete="given-name"><i class="fas fa-check"></i></div><div class="form__item form__item--register" hidden><label class="form__label" for="lastNameField">Фамилия</label><input class="form__input" type="text" name="lastNameField" id="lastNameField" placeholder="Иванов" autocomplete="family-name"><i class="fas fa-check"></i></div><div class="form__item"><label class="form__label" for="emailField">Ваш email</label><input class="form__input" type="text" name="emailField" id="emailField" placeholder="mikel_ivanov98@gmail.com" autocomplete="on"><i class="fas fa-check"></i></div><div class="form__item"><label class="form__label" for="passField">Пароль</label><input class="form__input" type="password" name="passField" id="passField" placeholder="*************" autocomplete="on"><i class="fas fa-check"></i></div><div class="form__restore"><input class="form__checkbox" type="checkbox" name="remember" id="remember"><label class="form__label" for="remember">Запомнить меня</label></div><div class="form__register"><a class="form__link prevent-link" href="#" id="forgotPasswordLink">Забыли пароль?</a><button class="form__link" type="button" id="registerModeBtn">Регистрация</button><button class="form__link" type="button" hidden id="loginModeBtn">Вход</button></div><button class="form__btn" type="submit" id="submitNavBtn">Войти в личный кабинет</button></form><hr class="nav-modal__border"><div class="modal__social social"><h2 class="nav-modal__title">Войти с помощью</h2><ul class="social__links"><li class="social__item"><a class="social__link social__link-facebook" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f social__icon"></i> Facebook</a></li><li class="social__item"><a class="social__link social__link-twitter" href="https://twitter.com" target="_blank"><i class="fab fa-twitter social__icon"></i> Twitter</a></li><li class="social__item"><a class="social__link social__link-google" href="https://accounts.google.com" target="_blank"><i class="fab fa-google social__icon"></i> Google</a></li></ul></div></div></div><div class="account-modal" id="accountModal" aria-hidden="true"><div class="account-modal__content animate" role="dialog" aria-modal="true" aria-labelledby="accountTitle"><span class="account-modal__btn-close" id="closeAccountBtn"></span><div class="account-modal__header"><div class="account-modal__profile"><h2 class="account-modal__title" id="accountTitle">Личный кабинет</h2><p class="account-modal__name" id="accountUserName"></p><p class="account-modal__email" id="accountUserEmail"></p></div></div><div class="account-modal__body"><section class="account-modal__section"><div class="account-modal__section-head"><h3 class="account-modal__subtitle">Мои заказы</h3><button class="account-modal__refresh" type="button" id="refreshOrdersBtn">Обновить</button></div><div class="account-modal__orders" id="accountOrdersList"><p class="account-modal__message">Загрузка заказов...</p></div></section><section class="account-modal__section account-modal__section--details"><h3 class="account-modal__subtitle">Детали заказа</h3><div class="account-modal__details" id="accountOrderDetails"><p class="account-modal__message">Выберите заказ из списка.</p></div></section></div></div></div></div></nav><header id="header"><div class="container"><div class="header"><div class="logo header__logo"><a class="logo__link" href="#"><img class="logo__img" src="./assets/img/header/logo.svg" alt="logo"></a></div><div class="contacts"><div class="contacts__phone"><a class="contacts__link" href="tel:+380 98 170 00 740">+380 98 170 00 740</a></div><div class="contacts__phone"><a class="contacts__link" href="tel:+380 98 170 00 740">+380 98 170 00 740</a></div><button class="btn contacts__btn" id="enterContactsBtn"><img class="btn__icon btn__icon-small" src="./assets/img/header/phone_icon.svg" alt="call back button">Перезвонить мне</button></div><ul class="header-actions"><li class="header-actions__item"><div class="header-actions__label" id="wishLabel"><img src="./assets/img/header/label.svg" alt="label icon"><span class="header-actions__label-content"></span></div><button class="header-actions__button" type="button" id="openFavoritesBtn"><img class="header-actions__icon" src="./assets/img/header/favorites_icon.svg" alt="favorites icon">Избранное</button></li><li class="header-actions__border"></li><li class="header-actions__item"><div class="header-actions__label" id="cartLabel"><img src="./assets/img/header/label.svg" alt="label icon"><span class="header-actions__label-content"></span></div><button class="header-actions__button" type="button" id="openCartBtn"><img class="header-actions__icon" src="./assets/img/header/cart_icon.svg" alt="cart icon">Корзина</button></li></ul><div class="header-modal"><div class="header-modal__content animate"><span class="header-modal__btn-close" id="closeHeaderBtn"></span><h2 class="header-modal__title">Перезвоните мне</h2><form class="header-modal__form" action="" method="get" id="headerForm"><label class="form__label header-modal__label" for="phoneField">Номер телефона</label><input class="header-modal__input" type="tel" name="phoneField" id="phoneField" placeholder="+38(0__)___-__-__" autocomplete="off"><button class="btn header-modal__btn" type="submit" id="submitHeaderBtn">Перезвонить мне</button></form></div></div><div class="header-favorites" id="favoritesModal" aria-hidden="true"><div class="header-favorites__content animate" role="dialog" aria-modal="true" aria-labelledby="favoritesTitle"><span class="header-favorites__btn-close" id="closeFavoritesBtn"></span><h2 class="header-favorites__title" id="favoritesTitle">Избранное</h2><div class="header-favorites__list" id="favoritesList"><p class="header-favorites__message">Загрузка избранного...</p></div></div></div><div class="header-cart" id="cartModal" aria-hidden="true"><div class="header-cart__content animate" role="dialog" aria-modal="true" aria-labelledby="cartTitle"><span class="header-cart__btn-close" id="closeCartBtn"></span><h2 class="header-cart__title" id="cartTitle">Корзина</h2><div class="header-cart__list" id="cartList"><p class="header-cart__message">Загрузка корзины...</p></div><div class="header-cart__footer" id="cartFooter"></div></div></div></div></div></header><main id="main"><div class="container"><section class="admin-panel" id="adminPanel"><div class="admin-panel__head"><div class="admin-panel__title-block"><h1 class="admin-panel__title">Админка</h1><p class="admin-panel__subtitle">Управление товарами, заказами и пользователями</p></div><a class="admin-panel__back" href="index.html">В каталог</a></div><div class="admin-panel__notice" id="adminNotice">Проверяем права доступа...</div><div class="admin-panel__workspace" id="adminWorkspace" hidden><div class="admin-panel__tabs" role="tablist"><button class="admin-panel__tab is-active" type="button" data-admin-tab="products">Товары</button><button class="admin-panel__tab" type="button" data-admin-tab="orders">Заказы</button><button class="admin-panel__tab" type="button" data-admin-tab="users">Пользователи</button></div><div class="admin-panel__section is-active" data-admin-panel="products"><div class="admin-panel__section-head"><h2 class="admin-panel__section-title">Товары</h2><button class="admin-panel__secondary-btn" id="refreshProductsBtn" type="button">Обновить</button></div><div class="admin-panel__grid"><form class="admin-form" id="adminProductForm"><input type="hidden" name="id"><div class="admin-form__row"><label class="admin-form__field"><span>Название</span><input type="text" name="name" required></label><label class="admin-form__field"><span>Slug</span><input type="text" name="slug" required></label></div><label class="admin-form__field"><span>Описание</span><textarea name="description" rows="4"></textarea></label><div class="admin-form__row"><label class="admin-form__field"><span>Цена</span><input type="number" name="price" min="0" step="0.01" required></label><label class="admin-form__field"><span>Старая цена</span><input type="number" name="old_price" min="0" step="0.01"></label></div><div class="admin-form__row"><label class="admin-form__field"><span>Бренд</span><input type="text" name="brand"></label><label class="admin-form__field"><span>Категория</span><input type="text" name="category"></label></div><div class="admin-form__row"><label class="admin-form__field"><span>Остаток</span><input type="number" name="stock_quantity" min="0" step="1" value="0"></label><label class="admin-form__field"><span>URL изображения</span><input type="text" name="image_url"></label></div><label class="admin-form__checkbox"><input type="checkbox" name="is_active" checked><span>Активный товар</span></label><div class="admin-form__actions"><button class="admin-panel__primary-btn" type="submit">Сохранить</button><button class="admin-panel__secondary-btn" id="resetProductFormBtn" type="button">Новый товар</button></div></form><div class="admin-table-wrap"><table class="admin-table"><thead><tr><th>ID</th><th>Товар</th><th>Цена</th><th>Остаток</th><th>Статус</th><th>Действия</th></tr></thead><tbody id="adminProductsTable"></tbody></table></div></div></div><div class="admin-panel__section" data-admin-panel="orders"><div class="admin-panel__section-head"><h2 class="admin-panel__section-title">Заказы</h2><button class="admin-panel__secondary-btn" id="refreshOrdersAdminBtn" type="button">Обновить</button></div><div class="admin-panel__grid"><div class="admin-table-wrap"><table class="admin-table"><thead><tr><th>ID</th><th>User</th><th>Статус</th><th>Сумма</th><th>Создан</th><th>Действия</th></tr></thead><tbody id="adminOrdersTable"></tbody></table></div><div class="admin-panel__details" id="adminOrderDetails"><p class="admin-panel__empty">Выберите заказ</p></div></div></div><div class="admin-panel__section" data-admin-panel="users"><div class="admin-panel__section-head"><h2 class="admin-panel__section-title">Пользователи</h2><button class="admin-panel__secondary-btn" id="refreshUsersBtn" type="button">Обновить</button></div><div class="admin-table-wrap"><table class="admin-table"><thead><tr><th>ID</th><th>Email</th><th>Имя</th><th>Роль</th><th>Активен</th><th>Создан</th></tr></thead><tbody id="adminUsersTable"></tbody></table></div></div></div></section></div></main><footer id="footer"><div class="container"><div class="footer"><div class="footer-top"><div class="footer__content-block content-block"><h2 class="content-block__title">Блок 1</h2><h3 class="content-block__slogan">Будьте в курсе новостей и новинок!</h3><p class="content-block__text">Подписывайтесь на рассылку</p><form class="subscribe-form" action="#" method="get" id="subscribeForm"><input class="subscribe-form__input" id="subscribeEmail" type="text" name="subscribe" placeholder="Укажите свой email для подписки"><i class="fas fa-times subscribe-form__icon"></i><button class="btn subscribe-form__btn" id="confirmSubscribeBtn" type="text">Подписаться</button><div class="subscribe-form__modal" id="subscribeModal"><div class="subscribe-form__modal-content animate"><span class="subscribe-form__btn-close" id="closeSubscribeModalBtn"></span><h1 class="subscribe-form__modal-desc">Вы подписаны на рассылку</h1><button class="btn subscribe-form__button" id="submitSubscribeBtn" type="submit">Ок</button></div></div></form></div><div class="footer__items"><div class="footer__item item"><div class="footer__caption"><h2 class="footer__title">Блок ссылок 1</h2></div><ul class="footer-links"><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 1</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 2</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 3</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 4</a></li></ul></div><div class="footer__item item"><div class="footer__caption"><h2 class="footer__title">Блок 2</h2></div><ul class="footer-links"><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 1</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 2</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 3</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 4</a></li></ul></div><div class="footer__item item"><div class="footer__caption"><h2 class="footer__title">Блок ссылок 3</h2></div><ul class="footer-links"><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 1</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 2</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 3</a></li><li class="footer-links__item"><a class="footer__link prevent-link" href="#">Ссылка 4</a></li></ul></div></div></div><hr class="footer__line"><div class="footer-bottom"><div class="footer-bottom__block"><a class="prevent-link" href="#"><img class="footer-bottom__logo" src="./assets/img/footer/logo.svg" alt="footer logo"></a><hr class="footer-bottom__line"><p class="footer-bottom__copy">© Copyrith 2017. Тестовое задание Wezom</p></div><ul class="footer-bottom__links"><li class="footer-bottom__item"><a class="footer-bottom__link prevent-link" href="#"><i class="fab fa-vk footer-bottom__icon"></i></a></li><li class="footer-bottom__item"><a class="footer-bottom__link prevent-link" href="#"><i class="fab fa-facebook-f footer-bottom__icon"></i></a></li><li class="footer-bottom__item"><a class="footer-bottom__link prevent-link" href="#"><i class="fab fa-twitter footer-bottom__icon"></i></a></li><li class="footer-bottom__item"><a class="footer-bottom__link prevent-link" href="#"><i class="fab fa-youtube footer-bottom__icon"></i></a></li></ul><div class="footer-bottom__advert advert"><a class="advert__link prevent-link" href="#"><img class="advert__logo" src="./assets/img/footer/logo_min.svg" alt="advertising logo"></a><hr class="advert__line"><div class="advert__content"><p class="advert__desc">Разработка тестового</p><a class="advert__link prevent-link" href="#">Wezom Agency</a></div></div></div></div></div></footer></div><script src="https://kit.fontawesome.com/13fd77a47d.js" crossorigin="anonymous"></script><script type="text/javascript" src="assets/js/vendors.a7eeb655aaf3e350d940.js"></script><script type="text/javascript" src="assets/js/app.a7eeb655aaf3e350d940.js"></script></body></html>

src/blocks/includes/admin/admin.pug
section.admin-panel#adminPanel
  .admin-panel__head
    .admin-panel__title-block
      h1.admin-panel__title Админка
      p.admin-panel__subtitle Управление товарами, заказами и пользователями
    a.admin-panel__back(href="index.html") В каталог

  .admin-panel__notice#adminNotice Проверяем права доступа...

  .admin-panel__workspace#adminWorkspace(hidden)
    .admin-panel__tabs(role="tablist")
      button.admin-panel__tab.is-active(type="button" data-admin-tab="products") Товары
      button.admin-panel__tab(type="button" data-admin-tab="orders") Заказы
      button.admin-panel__tab(type="button" data-admin-tab="users") Пользователи

    .admin-panel__section.is-active(data-admin-panel="products")
      .admin-panel__section-head
        h2.admin-panel__section-title Товары
        button.admin-panel__secondary-btn#refreshProductsBtn(type="button") Обновить
      .admin-panel__grid
        form.admin-form#adminProductForm
          input(type="hidden" name="id")
          .admin-form__row
            label.admin-form__field
              span Название
              input(type="text" name="name" required)
            label.admin-form__field
              span Slug
              input(type="text" name="slug" required)
          label.admin-form__field
            span Описание
            textarea(name="description" rows="4")
          .admin-form__row
            label.admin-form__field
              span Цена
              input(type="number" name="price" min="0" step="0.01" required)
            label.admin-form__field
              span Старая цена
              input(type="number" name="old_price" min="0" step="0.01")
          .admin-form__row
            label.admin-form__field
              span Бренд
              input(type="text" name="brand")
            label.admin-form__field
              span Категория
              input(type="text" name="category")
          .admin-form__row
            label.admin-form__field
              span Остаток
              input(type="number" name="stock_quantity" min="0" step="1" value="0")
            label.admin-form__field
              span URL изображения
              input(type="text" name="image_url")
          label.admin-form__checkbox
            input(type="checkbox" name="is_active" checked)
            span Активный товар
          .admin-form__actions
            button.admin-panel__primary-btn(type="submit") Сохранить
            button.admin-panel__secondary-btn#resetProductFormBtn(type="button") Новый товар
        .admin-table-wrap
          table.admin-table
            thead
              tr
                th ID
                th Товар
                th Цена
                th Остаток
                th Статус
                th Действия
            tbody#adminProductsTable

    .admin-panel__section(data-admin-panel="orders")
      .admin-panel__section-head
        h2.admin-panel__section-title Заказы
        button.admin-panel__secondary-btn#refreshOrdersAdminBtn(type="button") Обновить
      .admin-panel__grid
        .admin-table-wrap
          table.admin-table
            thead
              tr
                th ID
                th User
                th Статус
                th Сумма
                th Создан
                th Действия
            tbody#adminOrdersTable
        .admin-panel__details#adminOrderDetails
          p.admin-panel__empty Выберите заказ

    .admin-panel__section(data-admin-panel="users")
      .admin-panel__section-head
        h2.admin-panel__section-title Пользователи
        button.admin-panel__secondary-btn#refreshUsersBtn(type="button") Обновить
      .admin-table-wrap
        table.admin-table
          thead
            tr
              th ID
              th Email
              th Имя
              th Роль
              th Активен
              th Создан
          tbody#adminUsersTable
